<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Čejčí pláč</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-1" playOrder="1">
      <navLabel>
        <text>BÁSNĚ JEDNÉ NOCI</text>
      </navLabel>
      <content src="Text/cejci_plac_005.xhtml#_idParaDest-1"/>
      <navPoint id="navPoint-2" playOrder="2">
        <navLabel>
          <text>Osika</text>
        </navLabel>
        <content src="Text/cejci_plac_006.xhtml#_idParaDest-2"/>
      </navPoint>
      <navPoint id="navPoint-3" playOrder="3">
        <navLabel>
          <text>Ptáčkové</text>
        </navLabel>
        <content src="Text/cejci_plac_007.xhtml#_idParaDest-3"/>
      </navPoint>
      <navPoint id="navPoint-4" playOrder="4">
        <navLabel>
          <text>My sovy</text>
        </navLabel>
        <content src="Text/cejci_plac_008.xhtml#_idParaDest-4"/>
      </navPoint>
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>Naše Indie</text>
        </navLabel>
        <content src="Text/cejci_plac_009.xhtml#_idParaDest-5"/>
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Ručičky</text>
        </navLabel>
        <content src="Text/cejci_plac_010.xhtml#_idParaDest-6"/>
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Anělina</text>
        </navLabel>
        <content src="Text/cejci_plac_011.xhtml#_idParaDest-7"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-8" playOrder="8">
      <navLabel>
        <text>PLAVUNĚ</text>
      </navLabel>
      <content src="Text/cejci_plac_012.xhtml#_idParaDest-8"/>
      <navPoint id="navPoint-9" playOrder="9">
        <navLabel>
          <text>Plavuně</text>
        </navLabel>
        <content src="Text/cejci_plac_013.xhtml#_idParaDest-9"/>
      </navPoint>
      <navPoint id="navPoint-10" playOrder="10">
        <navLabel>
          <text>Drchnička</text>
        </navLabel>
        <content src="Text/cejci_plac_014.xhtml#_idParaDest-10"/>
      </navPoint>
      <navPoint id="navPoint-11" playOrder="11">
        <navLabel>
          <text>Kartouzek</text>
        </navLabel>
        <content src="Text/cejci_plac_015.xhtml#_idParaDest-11"/>
      </navPoint>
      <navPoint id="navPoint-12" playOrder="12">
        <navLabel>
          <text>Pampeliška</text>
        </navLabel>
        <content src="Text/cejci_plac_016.xhtml#_idParaDest-12"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-13" playOrder="13">
      <navLabel>
        <text>HRY</text>
      </navLabel>
      <content src="Text/cejci_plac_017.xhtml#_idParaDest-13"/>
      <navPoint id="navPoint-14" playOrder="14">
        <navLabel>
          <text>Vyzvánění</text>
        </navLabel>
        <content src="Text/cejci_plac_018.xhtml#_idParaDest-14"/>
      </navPoint>
      <navPoint id="navPoint-15" playOrder="15">
        <navLabel>
          <text>Verše psané na účtenku</text>
        </navLabel>
        <content src="Text/cejci_plac_019.xhtml#_idParaDest-15"/>
      </navPoint>
      <navPoint id="navPoint-16" playOrder="16">
        <navLabel>
          <text>Pití</text>
        </navLabel>
        <content src="Text/cejci_plac_020.xhtml#_idParaDest-16"/>
      </navPoint>
      <navPoint id="navPoint-17" playOrder="17">
        <navLabel>
          <text>Divy</text>
        </navLabel>
        <content src="Text/cejci_plac_021.xhtml#_idParaDest-17"/>
      </navPoint>
      <navPoint id="navPoint-18" playOrder="18">
        <navLabel>
          <text>Pokusy I</text>
        </navLabel>
        <content src="Text/cejci_plac_022.xhtml#_idParaDest-18"/>
      </navPoint>
      <navPoint id="navPoint-19" playOrder="19">
        <navLabel>
          <text>Pokusy II</text>
        </navLabel>
        <content src="Text/cejci_plac_023.xhtml#_idParaDest-19"/>
      </navPoint>
      <navPoint id="navPoint-20" playOrder="20">
        <navLabel>
          <text>Pokusy III</text>
        </navLabel>
        <content src="Text/cejci_plac_024.xhtml#_idParaDest-20"/>
      </navPoint>
      <navPoint id="navPoint-21" playOrder="21">
        <navLabel>
          <text>Prodavačka květin</text>
        </navLabel>
        <content src="Text/cejci_plac_025.xhtml#_idParaDest-21"/>
      </navPoint>
      <navPoint id="navPoint-22" playOrder="22">
        <navLabel>
          <text>Němoty</text>
        </navLabel>
        <content src="Text/cejci_plac_026.xhtml#_idParaDest-22"/>
      </navPoint>
      <navPoint id="navPoint-23" playOrder="23">
        <navLabel>
          <text>Vlčina</text>
        </navLabel>
        <content src="Text/cejci_plac_027.xhtml#_idParaDest-23"/>
      </navPoint>
      <navPoint id="navPoint-24" playOrder="24">
        <navLabel>
          <text>Jdu se dvěma verši</text>
        </navLabel>
        <content src="Text/cejci_plac_028.xhtml#_idParaDest-24"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-25" playOrder="25">
      <navLabel>
        <text>BÍLÉ NEŠTOVICE</text>
      </navLabel>
      <content src="Text/cejci_plac_029.xhtml#_idParaDest-25"/>
      <navPoint id="navPoint-26" playOrder="26">
        <navLabel>
          <text>Dopis první ženě</text>
        </navLabel>
        <content src="Text/cejci_plac_030.xhtml#_idParaDest-26"/>
      </navPoint>
      <navPoint id="navPoint-27" playOrder="27">
        <navLabel>
          <text>Dopis druhé ženě</text>
        </navLabel>
        <content src="Text/cejci_plac_031.xhtml#_idParaDest-27"/>
      </navPoint>
      <navPoint id="navPoint-28" playOrder="28">
        <navLabel>
          <text>Dopis Múze</text>
        </navLabel>
        <content src="Text/cejci_plac_032.xhtml#_idParaDest-28"/>
      </navPoint>
      <navPoint id="navPoint-29" playOrder="29">
        <navLabel>
          <text>Kruté něhy</text>
        </navLabel>
        <content src="Text/cejci_plac_033.xhtml#_idParaDest-29"/>
      </navPoint>
      <navPoint id="navPoint-30" playOrder="30">
        <navLabel>
          <text>La femme fatal</text>
        </navLabel>
        <content src="Text/cejci_plac_034.xhtml#_idParaDest-30"/>
      </navPoint>
      <navPoint id="navPoint-31" playOrder="31">
        <navLabel>
          <text>Bílé neštovice</text>
        </navLabel>
        <content src="Text/cejci_plac_035.xhtml#_idParaDest-31"/>
      </navPoint>
      <navPoint id="navPoint-32" playOrder="32">
        <navLabel>
          <text>Pouta</text>
        </navLabel>
        <content src="Text/cejci_plac_036.xhtml#_idParaDest-32"/>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint-33" playOrder="33">
      <navLabel>
        <text>ČEJČÍ PLÁČ</text>
      </navLabel>
      <content src="Text/cejci_plac_037.xhtml#_idParaDest-33"/>
      <navPoint id="navPoint-34" playOrder="34">
        <navLabel>
          <text>Čejčí pláč</text>
        </navLabel>
        <content src="Text/cejci_plac_038.xhtml#_idParaDest-34"/>
      </navPoint>
      <navPoint id="navPoint-35" playOrder="35">
        <navLabel>
          <text>Eloáh</text>
        </navLabel>
        <content src="Text/cejci_plac_039.xhtml#_idParaDest-35"/>
      </navPoint>
      <navPoint id="navPoint-36" playOrder="36">
        <navLabel>
          <text>Panu Gauguinovi</text>
        </navLabel>
        <content src="Text/cejci_plac_040.xhtml#_idParaDest-36"/>
      </navPoint>
      <navPoint id="navPoint-37" playOrder="37">
        <navLabel>
          <text>Sonet a dva verše navíc pro Oldřicha Vyhlídala</text>
        </navLabel>
        <content src="Text/cejci_plac_041.xhtml#_idParaDest-37"/>
      </navPoint>
      <navPoint id="navPoint-38" playOrder="38">
        <navLabel>
          <text>Dávný obraz</text>
        </navLabel>
        <content src="Text/cejci_plac_042.xhtml#_idParaDest-38"/>
      </navPoint>
      <navPoint id="navPoint-39" playOrder="39">
        <navLabel>
          <text>Mansardy</text>
        </navLabel>
        <content src="Text/cejci_plac_043.xhtml#_idParaDest-39"/>
      </navPoint>
      <navPoint id="navPoint-40" playOrder="40">
        <navLabel>
          <text>Gambie</text>
        </navLabel>
        <content src="Text/cejci_plac_044.xhtml#_idParaDest-40"/>
      </navPoint>
      <navPoint id="navPoint-41" playOrder="41">
        <navLabel>
          <text>Osud</text>
        </navLabel>
        <content src="Text/cejci_plac_045.xhtml#_idParaDest-41"/>
      </navPoint>
      <navPoint id="navPoint-42" playOrder="42">
        <navLabel>
          <text>Noční ptáci</text>
        </navLabel>
        <content src="Text/cejci_plac_046.xhtml#_idParaDest-42"/>
      </navPoint>
      <navPoint id="navPoint-43" playOrder="43">
        <navLabel>
          <text>Bez názvu</text>
        </navLabel>
        <content src="Text/cejci_plac_047.xhtml#_idParaDest-43"/>
      </navPoint>
      <navPoint id="navPoint-44" playOrder="44">
        <navLabel>
          <text>Poezie</text>
        </navLabel>
        <content src="Text/cejci_plac_048.xhtml#_idParaDest-44"/>
      </navPoint>
      <navPoint id="navPoint-45" playOrder="45">
        <navLabel>
          <text>Tam</text>
        </navLabel>
        <content src="Text/cejci_plac_049.xhtml#_idParaDest-45"/>
      </navPoint>
      <navPoint id="navPoint-46" playOrder="46">
        <navLabel>
          <text>Mé dvanáctero</text>
        </navLabel>
        <content src="Text/cejci_plac_050.xhtml#_idParaDest-46"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>